<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-Tasks</title>

    <style>
        table {
            border: 0.2px solid gray;
            margin: 150px auto;
            border-radius: 1px;
            color: black;
        }

        th {
            text-align: center;
            padding: 15px 0px;
        }

        td {
            padding: 15px 50px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .one {
            background-color: rgb(165, 145, 194)
        }

        .two {
            background-color: rgb(142, 194, 194);
        }

        body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        
            <table cellspacing="0">

                <tr>
                    <th>React</th>
                    <th>Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
                <tr class="one">
                    <td>Task 1 (Word Counter)</td>
                    <td><a href="https://github.com/AbhinBohra/React_task1.git"
                            target="_blank">Repository 1</a></td>
                    <td><a href="https://abhinbohra.github.io/React_task1/"
                            target="_blank">Deployment 1</a></td>
                </tr>
                <tr class="two">
                    <td>Task 2 (Calculator)</td>
                    <td><a href="https://github.com/AbhinBohra/React_task2.git"
                            target="_blank">Repository 2</a></td>
                    <td><a href="https://abhinbohra.github.io/React_task2/"
                            target="_blank">Deployment 2</a></td>
                </tr>
                <tr class="one">
                    <td>Task 3 (Color Picker)</td>
                    <td><a href="https://github.com/AbhinBohra/React_task3.git"
                            target="_blank">Repository 3</a></td>
                    <td><a
                            href="https://abhinbohra.github.io/React_task3/" 
                            target="_blank">Deployment 3</a>
                    </td>
                </tr>
                <tr class="two">
                    <td>Task 4 (Fetch Api)</td>
                    <td><a href="https://github.com/AbhinBohra/React_task4.git" target="_blank">Repository 4</a></td>
                    <td><a href="https://abhinbohra.github.io/React_task4/" target="_blank">Deployment 4</a></td>
                </tr>
                <tr class="one">
                    <td>Task 5 (Age Calculator)</td>
                    <td><a href="https://github.com/AbhinBohra/React_task5.git"
                            target="_blank">Repository 5</a></td>
                    <td><a href="https://abhinbohra.github.io/React_task5/" target="_blank">Deployment 5</a></td>
                </tr>
                <tr class="two">
                    <td>Task 6 (Portfolio)</td>
                    <td><a href="https://github.com/AbhinBohra/React-task6.git" target="_blank">Repository 6</a></td>
                    <td><a href="https://abhinbohra.github.io/React-task6/" target="_blank">Deployment 6</a></td>
                </tr>
            </table>
        
    </div>
</body>

</html>